D:\Bai-tap\C_Sharp\WIN_FORM\BTH1_Winform_QLBV512\BTH1_Winform_QLBV512\bin\Debug\BTH1_Winform_QLBV512.exe.config
D:\Bai-tap\C_Sharp\WIN_FORM\BTH1_Winform_QLBV512\BTH1_Winform_QLBV512\bin\Debug\BTH1_Winform_QLBV512.exe
D:\Bai-tap\C_Sharp\WIN_FORM\BTH1_Winform_QLBV512\BTH1_Winform_QLBV512\bin\Debug\BTH1_Winform_QLBV512.pdb
D:\Bai-tap\C_Sharp\WIN_FORM\BTH1_Winform_QLBV512\BTH1_Winform_QLBV512\obj\Debug\BTH1_Winform_QLBV512.csprojAssemblyReference.cache
D:\Bai-tap\C_Sharp\WIN_FORM\BTH1_Winform_QLBV512\BTH1_Winform_QLBV512\obj\Debug\BTH1_Winform_QLBV512.Properties.Resources.resources
D:\Bai-tap\C_Sharp\WIN_FORM\BTH1_Winform_QLBV512\BTH1_Winform_QLBV512\obj\Debug\BTH1_Winform_QLBV512.csproj.GenerateResource.cache
D:\Bai-tap\C_Sharp\WIN_FORM\BTH1_Winform_QLBV512\BTH1_Winform_QLBV512\obj\Debug\BTH1_Winform_QLBV512.csproj.CoreCompileInputs.cache
D:\Bai-tap\C_Sharp\WIN_FORM\BTH1_Winform_QLBV512\BTH1_Winform_QLBV512\obj\Debug\BTH1_Winform_QLBV512.exe
D:\Bai-tap\C_Sharp\WIN_FORM\BTH1_Winform_QLBV512\BTH1_Winform_QLBV512\obj\Debug\BTH1_Winform_QLBV512.pdb
D:\Bai-tap\C_Sharp\WIN_FORM\BTH1_Winform_QLBV512\BTH1_Winform_QLBV512\obj\Debug\BTH1_Winform_QLBV512.frmLogin.resources
D:\Bai-tap\C_Sharp\WIN_FORM\BTH1_Winform_QLBV512\BTH1_Winform_QLBV512\obj\Debug\BTH1_Winform_QLBV512.frmMain.resources
D:\Bai-tap\C_Sharp\WIN_FORM\BTH1_Winform_QLBV512\BTH1_Winform_QLBV512\obj\Debug\BTH1_Winform_QLBV512.frmQuanLyCasPhauThuat.resources
